#Использовать v8runner
#Использовать verbal-expressions
#Использовать fs

Перем УправлениеКонфигуратором;

Функция ЭтоЧисло(ПроверяемаяСтрока)
	
	ВербальноеВыражение = Новый ВербальноеВыражение()
		.Число();

	ТекстРегулярногоВыражения = ВербальноеВыражение.ВСтроку();
	РегулярноеВыражение = ВербальноеВыражение.ВРегулярноеВыражение();	
	Если РегулярноеВыражение.Совпадает(ПроверяемаяСтрока) Тогда
		Возврат Истина;
	Иначе
		Возврат Ложь;
	КонецЕсли;

КонецФункции

Функция ЭтоНомерВерсии(масВерсии)
	
	Если масВерсии.Количество() = 4 Тогда
		Возврат ЭтоЧисло(СтрСоединить(масВерсии));	
	КонецЕсли;
	Возврат Ложь;

КонецФункции

Функция ПутьККонфигуПлатформы1С()
	
	ПутьКПлатформе = УправлениеКонфигуратором.ПутьКПлатформе1С();

	масПутьККонфПлатформы = Новый Массив();
	масПутьКПлатформе = СтрРазделить(ПутьКПлатформе, "\");
	Для Каждого ЧастьПути Из масПутьКПлатформе Цикл

		масВерсии = СтрРазделить(ЧастьПути,".");
		Если ЭтоНомерВерсии(масВерсии) Тогда
			масПутьККонфПлатформы.Добавить("conf");
			масПутьККонфПлатформы.Добавить("conf.cfg");
			Прервать;		
		Иначе
			масПутьККонфПлатформы.Добавить(ЧастьПути);
			Продолжить;
		КонецЕсли;

	КонецЦикла;

	Возврат СтрСоединить(масПутьККонфПлатформы,"\");

КонецФункции

УправлениеКонфигуратором = Новый УправлениеКонфигуратором;
ПутьККонфигу = ПутьККонфигуПлатформы1С();

Если ФС.ФайлСуществует(ПутьККонфигу) Тогда

	ЧтениеТекста = Новый ЧтениеТекста(ПутьККонфигу, "UTF-8");
	УстановленныйТекст = ЧтениеТекста.Прочитать();
	ЧтениеТекста.Закрыть();

	Если СтрНайти(УстановленныйТекст, "DisableUnsafeActionProtection") > 0 Тогда 
		Сообщить("Невозможно установить DisableUnsafeActionProtection, так как параметр уже задан в conf.cfg");
	Иначе
		ЗаписьТекста = Новый ЗаписьТекста(ПутьККонфигу); 
		масСтрок = Новый Массив;
		масСтрок.Добавить(УстановленныйТекст);
		масСтрок.Добавить("DisableUnsafeActionProtection=.*");
		ЗаписьТекста.Записать(СтрСоединить(масСтрок, Символы.ПС));
		ЗаписьТекста.Закрыть();
	КонецЕсли;

КонецЕсли;